# HRMaster

./: IK_Project.sln
IK_Project.UI/: FormFileExtensions.cs  IK_Project.UI.csproj  Program.cs  appsettings.json
IK_Project.UI/Areas/Admin/Controllers/: AdminBaseController.cs  AdminController.cs  AdminDepartmantController.cs  CompanyController.cs  CompanyManagerController.cs  HomeController.cs  MenuController.cs  RoleController.cs  UserInformationController.cs
IK_Project.UI/Areas/Admin/Models/ViewModels/: CaptchaResponse.cs  LoginVM2.cs
IK_Project.UI/Areas/Admin/Views/Admin/: Create.cshtml  Edit.cshtml  ListAllAdmin.cshtml
IK_Project.UI/Areas/Admin/Views/AdminDepartmant/: Create.cshtml  Index.cshtml
IK_Project.UI/Areas/Admin/Views/Company/: Create.cshtml  Details.cshtml  GetAllActiveAndDeactiveCompanies.cshtml  GetAllCompanies.cshtml  Index.cshtml
IK_Project.UI/Areas/Admin/Views/CompanyManager/: Create.cshtml  Details.cshtml  Edit.cshtml  GetAllActiveCompanyManagers.cshtml  GetAllCompanyManagers.cshtml  Index.cshtml
IK_Project.UI/Areas/Admin/Views/Home/: ChangePassword.cshtml  Index.cshtml  Login.cshtml  ProfileDetails.cshtml  Register.cshtml  (+1 more)
IK_Project.UI/Areas/CompanyManager/Controllers/: AdvanceController.cs  CompanyController.cs  CompanyManagerBaseController.cs  CompanyManagerController.cs  DepartmantController.cs  DepartmantManagerController.cs  EmployeeController.cs  ExpenseController.cs  HomeController.cs  PermissionController.cs
IK_Project.UI/Areas/CompanyManager/Models/: ChangePasswordVM.cs  CompanyManagerVM.cs
IK_Project.UI/Areas/CompanyManager/Views/: _ViewImports.cshtml  _ViewStart.cshtml
IK_Project.UI/Areas/DepartmantManager/Controllers/: AdvanceController.cs  BaseController.cs  ExpenseController.cs  HomeController.cs  PermissionController.cs
IK_Project.UI/Areas/DepartmantManager/Models/: DepartmantManagerCreateVM.cs  DepartmantManagerListVM.cs  DepartmantManagerUpdateVM.cs
IK_Project.UI/Areas/DepartmantManager/Views/: _ViewImports.cshtml  _ViewStart.cshtml
IK_Project.UI/Areas/Employee/Controllers/: AdvanceController.cs  ExpenseController.cs  HomeController.cs  PermissionController.cs
IK_Project.UI/Areas/Employee/Models/: EmployeeVM.cs  UpdateVM.cs
IK_Project.UI/Areas/Employee/Views/: _ViewStart.cshtml
IK_Project.UI/Controllers/: AccountController.cs  HomeController.cs
IK_Project.UI/Extension/: DependecyInjection.cs
IK_Project.UI/FluentValidations/AdminAreaValidator/: ImageValidator.cs
IK_Project.UI/FluentValidations/AdminAreaValidator/AdminValidator/: AdminCreateValidator.cs  AdminUpdateValidator.cs
IK_Project.UI/FluentValidations/AdminAreaValidator/CompanyManagerValidator/: CompanyManagerCreateValidator.cs  CompanyManagerUpdateValidator.cs
IK_Project.UI/FluentValidations/AdminAreaValidator/CompanyValidator/: CompanyCreateValidator.cs  CompanyUpdateValidator.cs
IK_Project.UI/FluentValidations/AdminAreaValidator/MenuValidator/: MenuCreateValidator.cs  MenuUpdateValidator.cs
IK_Project.UI/FluentValidations/CompanyManagerAreaValidator/: CompanyManagerProfileValidator.cs
IK_Project.UI/FluentValidations/CompanyManagerAreaValidator/CompanyValidator/: CompanyUpdateValidator.cs
IK_Project.UI/FluentValidations/CompanyManagerAreaValidator/DepartmantManagerValidator/: DepartmantManagerCreateValidator.cs  DepartmantManagerUpdateValidator.cs
IK_Project.UI/FluentValidations/CompanyManagerAreaValidator/DepartmantValidator/: DepartmantCreateValidator.cs  DepartmantUpdateValidator.cs
IK_Project.UI/FluentValidations/CompanyManagerAreaValidator/EmployeeValidator/: EmployeeCreateValidator.cs  EmployeeUpdateValidator.cs
IK_Project.UI/FluentValidations/DepartmantManagerAreaValidator/: DepartmantManagerUpdateValidator.cs
IK_Project.UI/FluentValidations/DepartmantManagerAreaValidator/DepartmantManagerAdvanceValidator/: DepartmantManagerAdvanceCreateValidator.cs  DepartmantManagerAdvanceUpdateValidator .cs
IK_Project.UI/FluentValidations/DepartmantManagerAreaValidator/DepartmantManagerExpenseValidator/: DepartmanManagerExpenseCreateValidator.cs  DepartmanManagerExpenseUpdateValidator.cs
IK_Project.UI/FluentValidations/DepartmantManagerAreaValidator/DepartmantManagerPermissionValidator/: DepartmantManagerPermissionCreateValidator.cs  DepartmantManagerPermissionUpdateValidator.cs
IK_Project.UI/FluentValidations/EmployeeAreaValidator/: EmployeeProfilUpdateValidator.cs
IK_Project.UI/FluentValidations/EmployeeAreaValidator/EmployeeAdvanceValidator/: EmployeeAdvanceCreateValidator.cs  EmployeeAdvanceUpdateValidator.cs
IK_Project.UI/FluentValidations/EmployeeAreaValidator/EmployeeExpenseValidator/: EmployeeExpenseCreateValidator.cs  EmployeeExpenseUpdateValidator.cs
IK_Project.UI/FluentValidations/EmployeeAreaValidator/EmployeePermissionValidator/: EmployeePermissionCreateValidator.cs  EmployeePermissionUpdateValidator.cs
IK_Project.UI/MapperProfile/: MappingUI.cs
IK_Project.UI/MapperProfile/AdminProfile/: AdminProfile.cs
IK_Project.UI/MapperProfile/CompanyManagerProfile/: CompanyManagerProfile.cs
IK_Project.UI/MapperProfile/DepartmantManagerProfiles/: DepartmantManagerProfile.cs
IK_Project.UI/MapperProfile/EmployeeProfile/: EmployeeProfile.cs
IK_Project.UI/Models/: AppUserInformationListVM.cs  AppUserInformationVM.cs  ChangePasswordVM.cs  IndexCombineViewModel.cs  LoginVM.cs  UpdatePasswordViewModel.cs
IK_Project.UI/ViewComponents/: AdminViewComponent.cs  CompanyManagerViewComponent.cs  EmployeeViewComponent.cs
IK_Project.UI/Views/Account/: ChangePassword.cshtml  Login.cshtml  PasswordReset.cshtml  UpdatePassword.cshtml
IK_Project.UI/Views/Home/: Create.cshtml  Index.cshtml
IK_Project.UI/Views/Shared/: Error.cshtml  _AdminLayout.cshtml  _DepartmantManagerLayout.cshtml  _EmployeeLayout.cshtml  _Layout.cshtml
IK_Project.UI/wwwroot/css/: MenuTogglecss.css  Status.css  mailtoggle.css  style.css
IK_Project.UI/wwwroot/css2/: responsive.css  style.css
IK_Project.UI/wwwroot/js/: DeletePopUp.js  googlemap.js  mailtoggle.js  theme.js
IK_Project.UI/wwwroot/lib/jquery-validate/: jquery.validate.js
(+305 files in other folders)
